{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\langfe1033\dbch\af5\afs28\lang1025\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang1033 Text body;}
{\s18\sbasedon17\snext18\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1033\dbch\af6\afs22\lang1025\loch\f3\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe1033\dbch\af6\afs24\lang1025\ai\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\hich\af0\langfe1033\dbch\af6\afs22\lang1025\loch\f3\fs22\lang1033 Index;}
}{\info{\creatim\yr2015\mo9\dy10\hr19\min42}{\author weston smith}{\revtim\yr2016\mo7\dy28\hr16\min40}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\cf2\ul\ulc0\rtlch \ltrch\loch
----IMPORTANT----}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\b\afs28\ab\rtlch \ltrch\loch\fs28
Please pay attention to what you are doing.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\b\ab\rtlch \ltrch\loch
Some fail safe's are in place to prevent users from accidentally applying a retention period to their source (that\'92s local storage) containers. However please be aware that it may still be possible for you to set your source containers to be your destination}{\cf2\b\dbch\af0\ab\rtlch \ltrch\loch
,}{\cf2\b\ab\rtlch \ltrch\loch
 in this case a retention will be applied to those files and you will lose any and all containers past the retention date. }
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\b\ab\rtlch \ltrch\loch
Your }{\cf2\ul\ulc0\b\ab\rtlch \ltrch\loch
DestinationPath}{\cf2\b\ab\rtlch \ltrch\loch
 is where you want to backup your systems recordings. }
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\b\ab\rtlch \ltrch\loch
Your }{\cf2\ul\ulc0\b\ab\rtlch \ltrch\loch
SourcePath}{\cf2\b\ab\rtlch \ltrch\loch
 is the location of your systems recordings.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Settings:}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\ab\rtlch \ltrch\loch
<SourcePath>}{\rtlch \ltrch\loch
 = Path to the files you want backed up.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\ab\rtlch \ltrch\loch
<RetentionPeriodDays>}{\rtlch \ltrch\loch
 = Number of days you want containers retained for. (0 for infinite)}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\ab\rtlch \ltrch\loch
<RetentionPeriodBufferDays>}{\rtlch \ltrch\loch
 = Number of days set as a buffer for deletion of old containers. (in the case of a site with very low traffic it is possible that a container can go out of range of the retention period but still have calls inside that aren\'92t out of range of the retention period. This buffer simply increases the retention period by a few days to prevent that.) Set to 0 if not needed.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\ab\rtlch \ltrch\loch
<UpdateIntervalMinutes> }{\rtlch \ltrch\loch
= How often files are backed up. (in minutes)}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
Destination Configuration:}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
The destination configuration has changed in version 1.0.1.3 please take note. The destination configuration is now contained in a separate configuration file named \'93destinationConfiguration.ws\'94. This file can be edited in any text editor.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
The format for the destination configuration is as follows:}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
<setting name="DestinationPath" serializeAs="String" >}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
            }{\rtlch \ltrch\loch
<value>c:\\test</value>}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
            }{\rtlch \ltrch\loch
<user>admin</user>}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
            }{\rtlch \ltrch\loch
<password>$ev604000A</password>}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
</setting>}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
It is important to format this configuration file exactly as specified here. To add additional destinations simply copy and paste the above onto a new line. A multi destination configuration should look like this:}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
<setting name="DestinationPath" serializeAs="String" >}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
            }{\rtlch \ltrch\loch
<value>c:\\test</value>}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
            }{\rtlch \ltrch\loch
<user>admin</user>}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
            }{\rtlch \ltrch\loch
<password>$ev604000A</password>}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
</setting>}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
<setting name="DestinationPath" serializeAs="String" >}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
            }{\rtlch \ltrch\loch
<value>c:\\test2</value>}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
            }{\rtlch \ltrch\loch
<user>netUserName</user>}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
            }{\rtlch \ltrch\loch
<password>netPassword</password>}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\rtlch \ltrch\loch
</setting>}
\par }